Retrieving logs...
============= i-09ebeb8ca25e4c879 ==============
----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Aug 22 18:00:48 ip-172-31-91-218 web: [2024-08-22 18:00:48 +0000] [4482] [INFO] Worker exiting (pid: 4482)
Aug 22 18:00:48 ip-172-31-91-218 web: [2024-08-22 18:00:48 +0000] [4476] [ERROR] Worker (pid:4482) exited with code 3
Aug 22 18:00:48 ip-172-31-91-218 web: [2024-08-22 18:00:48 +0000] [4476] [ERROR] Shutting down: Master
Aug 22 18:00:48 ip-172-31-91-218 web: [2024-08-22 18:00:48 +0000] [4476] [ERROR] Reason: Worker failed to boot.
Aug 22 18:00:49 ip-172-31-91-218 web: [2024-08-22 18:00:49 +0000] [4487] [INFO] Starting gunicorn 23.0.0
Aug 22 18:00:49 ip-172-31-91-218 web: [2024-08-22 18:00:49 +0000] [4487] [INFO] Listening at: http://127.0.0.1:8000 (4487)
Aug 22 18:00:49 ip-172-31-91-218 web: [2024-08-22 18:00:49 +0000] [4487] [INFO] Using worker: gthread
Aug 22 18:00:49 ip-172-31-91-218 web: [2024-08-22 18:00:49 +0000] [4493] [INFO] Booting worker with pid: 4493
Aug 22 18:00:49 ip-172-31-91-218 web: [2024-08-22 18:00:49 +0000] [4493] [ERROR] Exception in worker process
Aug 22 18:00:49 ip-172-31-91-218 web: Traceback (most recent call last):
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
Aug 22 18:00:49 ip-172-31-91-218 web: worker.init_process()
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
Aug 22 18:00:49 ip-172-31-91-218 web: super().init_process()
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/workers/base.py", line 135, in init_process
Aug 22 18:00:49 ip-172-31-91-218 web: self.load_wsgi()
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
Aug 22 18:00:49 ip-172-31-91-218 web: self.wsgi = self.app.wsgi()
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/app/base.py", line 66, in wsgi
Aug 22 18:00:49 ip-172-31-91-218 web: self.callable = self.load()
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
Aug 22 18:00:49 ip-172-31-91-218 web: return self.load_wsgiapp()
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
Aug 22 18:00:49 ip-172-31-91-218 web: return util.import_app(self.app_uri)
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/util.py", line 370, in import_app
Aug 22 18:00:49 ip-172-31-91-218 web: mod = importlib.import_module(module)
Aug 22 18:00:49 ip-172-31-91-218 web: File "/usr/lib64/python3.8/importlib/__init__.py", line 127, in import_module
Aug 22 18:00:49 ip-172-31-91-218 web: return _bootstrap._gcd_import(name[level:], package, level)
Aug 22 18:00:49 ip-172-31-91-218 web: File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
Aug 22 18:00:49 ip-172-31-91-218 web: File "<frozen importlib._bootstrap>", line 991, in _find_and_load
Aug 22 18:00:49 ip-172-31-91-218 web: File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
Aug 22 18:00:49 ip-172-31-91-218 web: ModuleNotFoundError: No module named 'application'
Aug 22 18:00:49 ip-172-31-91-218 web: [2024-08-22 18:00:49 +0000] [4493] [INFO] Worker exiting (pid: 4493)
Aug 22 18:00:49 ip-172-31-91-218 web: [2024-08-22 18:00:49 +0000] [4487] [ERROR] Worker (pid:4493) exited with code 3
Aug 22 18:00:49 ip-172-31-91-218 web: [2024-08-22 18:00:49 +0000] [4487] [ERROR] Shutting down: Master
Aug 22 18:00:49 ip-172-31-91-218 web: [2024-08-22 18:00:49 +0000] [4487] [ERROR] Reason: Worker failed to boot.
Aug 22 18:00:49 ip-172-31-91-218 web: [2024-08-22 18:00:49 +0000] [4498] [INFO] Starting gunicorn 23.0.0
Aug 22 18:00:49 ip-172-31-91-218 web: [2024-08-22 18:00:49 +0000] [4498] [INFO] Listening at: http://127.0.0.1:8000 (4498)
Aug 22 18:00:49 ip-172-31-91-218 web: [2024-08-22 18:00:49 +0000] [4498] [INFO] Using worker: gthread
Aug 22 18:00:49 ip-172-31-91-218 web: [2024-08-22 18:00:49 +0000] [4504] [INFO] Booting worker with pid: 4504
Aug 22 18:00:49 ip-172-31-91-218 web: [2024-08-22 18:00:49 +0000] [4504] [ERROR] Exception in worker process
Aug 22 18:00:49 ip-172-31-91-218 web: Traceback (most recent call last):
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
Aug 22 18:00:49 ip-172-31-91-218 web: worker.init_process()
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
Aug 22 18:00:49 ip-172-31-91-218 web: super().init_process()
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/workers/base.py", line 135, in init_process
Aug 22 18:00:49 ip-172-31-91-218 web: self.load_wsgi()
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
Aug 22 18:00:49 ip-172-31-91-218 web: self.wsgi = self.app.wsgi()
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/app/base.py", line 66, in wsgi
Aug 22 18:00:49 ip-172-31-91-218 web: self.callable = self.load()
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
Aug 22 18:00:49 ip-172-31-91-218 web: return self.load_wsgiapp()
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
Aug 22 18:00:49 ip-172-31-91-218 web: return util.import_app(self.app_uri)
Aug 22 18:00:49 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/util.py", line 370, in import_app
Aug 22 18:00:49 ip-172-31-91-218 web: mod = importlib.import_module(module)
Aug 22 18:00:49 ip-172-31-91-218 web: File "/usr/lib64/python3.8/importlib/__init__.py", line 127, in import_module
Aug 22 18:00:49 ip-172-31-91-218 web: return _bootstrap._gcd_import(name[level:], package, level)
Aug 22 18:00:49 ip-172-31-91-218 web: File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
Aug 22 18:00:49 ip-172-31-91-218 web: File "<frozen importlib._bootstrap>", line 991, in _find_and_load
Aug 22 18:00:49 ip-172-31-91-218 web: File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
Aug 22 18:00:49 ip-172-31-91-218 web: ModuleNotFoundError: No module named 'application'
Aug 22 18:00:49 ip-172-31-91-218 web: [2024-08-22 18:00:49 +0000] [4504] [INFO] Worker exiting (pid: 4504)
Aug 22 18:00:50 ip-172-31-91-218 web: [2024-08-22 18:00:50 +0000] [4498] [ERROR] Worker (pid:4504) exited with code 3
Aug 22 18:00:50 ip-172-31-91-218 web: [2024-08-22 18:00:50 +0000] [4498] [ERROR] Shutting down: Master
Aug 22 18:00:50 ip-172-31-91-218 web: [2024-08-22 18:00:50 +0000] [4498] [ERROR] Reason: Worker failed to boot.
Aug 22 18:00:50 ip-172-31-91-218 web: [2024-08-22 18:00:50 +0000] [4509] [INFO] Starting gunicorn 23.0.0
Aug 22 18:00:50 ip-172-31-91-218 web: [2024-08-22 18:00:50 +0000] [4509] [INFO] Listening at: http://127.0.0.1:8000 (4509)
Aug 22 18:00:50 ip-172-31-91-218 web: [2024-08-22 18:00:50 +0000] [4509] [INFO] Using worker: gthread
Aug 22 18:00:50 ip-172-31-91-218 web: [2024-08-22 18:00:50 +0000] [4515] [INFO] Booting worker with pid: 4515
Aug 22 18:00:50 ip-172-31-91-218 web: [2024-08-22 18:00:50 +0000] [4515] [ERROR] Exception in worker process
Aug 22 18:00:50 ip-172-31-91-218 web: Traceback (most recent call last):
Aug 22 18:00:50 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
Aug 22 18:00:50 ip-172-31-91-218 web: worker.init_process()
Aug 22 18:00:50 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
Aug 22 18:00:50 ip-172-31-91-218 web: super().init_process()
Aug 22 18:00:50 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/workers/base.py", line 135, in init_process
Aug 22 18:00:50 ip-172-31-91-218 web: self.load_wsgi()
Aug 22 18:00:50 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
Aug 22 18:00:50 ip-172-31-91-218 web: self.wsgi = self.app.wsgi()
Aug 22 18:00:50 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/app/base.py", line 66, in wsgi
Aug 22 18:00:50 ip-172-31-91-218 web: self.callable = self.load()
Aug 22 18:00:50 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
Aug 22 18:00:50 ip-172-31-91-218 web: return self.load_wsgiapp()
Aug 22 18:00:50 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
Aug 22 18:00:50 ip-172-31-91-218 web: return util.import_app(self.app_uri)
Aug 22 18:00:50 ip-172-31-91-218 web: File "/var/app/venv/staging-LQM1lest/lib64/python3.8/site-packages/gunicorn/util.py", line 370, in import_app
Aug 22 18:00:50 ip-172-31-91-218 web: mod = importlib.import_module(module)
Aug 22 18:00:50 ip-172-31-91-218 web: File "/usr/lib64/python3.8/importlib/__init__.py", line 127, in import_module
Aug 22 18:00:50 ip-172-31-91-218 web: return _bootstrap._gcd_import(name[level:], package, level)
Aug 22 18:00:50 ip-172-31-91-218 web: File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
Aug 22 18:00:50 ip-172-31-91-218 web: File "<frozen importlib._bootstrap>", line 991, in _find_and_load
Aug 22 18:00:50 ip-172-31-91-218 web: File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
Aug 22 18:00:50 ip-172-31-91-218 web: ModuleNotFoundError: No module named 'application'
Aug 22 18:00:50 ip-172-31-91-218 web: [2024-08-22 18:00:50 +0000] [4515] [INFO] Worker exiting (pid: 4515)
Aug 22 18:00:50 ip-172-31-91-218 web: [2024-08-22 18:00:50 +0000] [4509] [ERROR] Worker (pid:4515) exited with code 3
Aug 22 18:00:50 ip-172-31-91-218 web: [2024-08-22 18:00:50 +0000] [4509] [ERROR] Shutting down: Master
Aug 22 18:00:50 ip-172-31-91-218 web: [2024-08-22 18:00:50 +0000] [4509] [ERROR] Reason: Worker failed to boot.


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2024/08/22 18:00:47.094795 [INFO] Executing instruction: stop proxy
2024/08/22 18:00:47.094816 [INFO] Running command: systemctl show -p PartOf httpd.service
2024/08/22 18:00:47.100742 [WARN] deregisterProcess Warning: process httpd is not registered, skipping...

2024/08/22 18:00:47.100769 [INFO] Running command: systemctl show -p PartOf nginx.service
2024/08/22 18:00:47.107378 [INFO] Running command: systemctl is-active nginx.service
2024/08/22 18:00:47.118036 [INFO] Running command: systemctl show -p PartOf nginx.service
2024/08/22 18:00:47.130870 [INFO] Running command: systemctl stop nginx.service
2024/08/22 18:00:47.196817 [INFO] Running command: systemctl disable nginx.service
2024/08/22 18:00:47.331406 [INFO] Running command: systemctl daemon-reload
2024/08/22 18:00:47.419383 [INFO] Running command: systemctl reset-failed
2024/08/22 18:00:47.423812 [INFO] Executing instruction: FlipApplication
2024/08/22 18:00:47.423833 [INFO] Fetching environment variables...
2024/08/22 18:00:47.424017 [INFO] Purge old process...
2024/08/22 18:00:47.424035 [INFO] Running command: systemctl stop eb-app.target
2024/08/22 18:00:47.428642 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2024/08/22 18:00:47.435479 [INFO] web.service

2024/08/22 18:00:47.435499 [INFO] deregistering process: web
2024/08/22 18:00:47.435510 [INFO] Running command: systemctl show -p PartOf web.service
2024/08/22 18:00:47.443252 [INFO] Running command: systemctl is-active web.service
2024/08/22 18:00:47.447341 [INFO] Running command: systemctl disable web.service
2024/08/22 18:00:47.538718 [INFO] Removed symlink /etc/systemd/system/multi-user.target.wants/web.service.

2024/08/22 18:00:47.538833 [INFO] Running command: systemctl daemon-reload
2024/08/22 18:00:47.612928 [INFO] Running command: systemctl reset-failed
2024/08/22 18:00:47.618507 [INFO] Running command: systemctl is-active web.service
2024/08/22 18:00:47.622920 [INFO] Process web has been fully terminated
2024/08/22 18:00:47.623098 [INFO] All processes have been fully terminated
2024/08/22 18:00:47.623104 [INFO] Removing /var/app/current/ if it exists
2024/08/22 18:00:47.626819 [INFO] Renaming /var/app/staging/ to /var/app/current/
2024/08/22 18:00:47.626847 [INFO] Register application processes...
2024/08/22 18:00:47.626851 [INFO] Registering the proc: web

2024/08/22 18:00:47.626861 [INFO] Running command: systemctl show -p PartOf web.service
2024/08/22 18:00:47.633309 [INFO] Running command: systemctl daemon-reload
2024/08/22 18:00:47.720221 [INFO] Running command: systemctl reset-failed
2024/08/22 18:00:47.724478 [INFO] Running command: systemctl is-enabled eb-app.target
2024/08/22 18:00:47.728102 [INFO] Running command: systemctl enable eb-app.target
2024/08/22 18:00:47.797348 [INFO] Running command: systemctl start eb-app.target
2024/08/22 18:00:47.802208 [INFO] Running command: systemctl enable web.service
2024/08/22 18:00:47.871825 [INFO] Created symlink from /etc/systemd/system/multi-user.target.wants/web.service to /etc/systemd/system/web.service.

2024/08/22 18:00:47.871863 [INFO] Running command: systemctl show -p PartOf web.service
2024/08/22 18:00:47.877209 [INFO] Running command: systemctl is-active web.service
2024/08/22 18:00:47.880676 [INFO] Running command: systemctl start web.service
2024/08/22 18:00:47.900440 [INFO] Executing instruction: start X-Ray
2024/08/22 18:00:47.900462 [INFO] X-Ray is not enabled.
2024/08/22 18:00:47.900467 [INFO] Executing instruction: start proxy with new configuration
2024/08/22 18:00:47.900487 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2024/08/22 18:00:47.916036 [INFO] nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2024/08/22 18:00:47.916534 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2024/08/22 18:00:47.927179 [INFO] Running command: systemctl show -p PartOf nginx.service
2024/08/22 18:00:47.948426 [INFO] Running command: systemctl daemon-reload
2024/08/22 18:00:48.033972 [INFO] Running command: systemctl reset-failed
2024/08/22 18:00:48.039647 [INFO] Running command: systemctl show -p PartOf nginx.service
2024/08/22 18:00:48.046521 [INFO] Running command: systemctl is-active nginx.service
2024/08/22 18:00:48.051428 [INFO] Running command: systemctl start nginx.service
2024/08/22 18:00:48.167310 [INFO] Executing instruction: configureSqsd
2024/08/22 18:00:48.167328 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2024/08/22 18:00:48.167332 [INFO] Executing instruction: startSqsd
2024/08/22 18:00:48.167336 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2024/08/22 18:00:48.167340 [INFO] Executing instruction: Track pids in healthd
2024/08/22 18:00:48.167344 [INFO] This is an enhanced health env...
2024/08/22 18:00:48.167358 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2024/08/22 18:00:48.176301 [INFO] healthd.service cfn-hup.service nginx.service

2024/08/22 18:00:48.176334 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2024/08/22 18:00:48.185135 [INFO] web.service

2024/08/22 18:00:48.185201 [WARN] Failed to read file /var/pids/web.pid, retry attempt: 1
2024/08/22 18:00:49.185360 [WARN] Failed to read file /var/pids/web.pid, retry attempt: 2
2024/08/22 18:00:51.185540 [WARN] Failed to read file /var/pids/web.pid, retry attempt: 3
2024/08/22 18:00:54.185715 [WARN] Failed to read file /var/pids/web.pid, retry attempt: 4
2024/08/22 18:00:58.188833 [WARN] Failed to read file /var/pids/web.pid, retry attempt: 5
2024/08/22 18:01:03.192958 [ERROR] update processes [web healthd cfn-hup nginx] pid symlinks failed with error read pid source file /var/pids/web.pid failed with error:open /var/pids/web.pid: no such file or directory
2024/08/22 18:01:03.192985 [ERROR] An error occurred during execution of command [app-deploy] - [Track pids in healthd]. Stop running the command. Error: update processes [web healthd cfn-hup nginx] pid symlinks failed with error read pid source file /var/pids/web.pid failed with error:open /var/pids/web.pid: no such file or directory 

2024/08/22 18:01:03.192988 [INFO] Executing cleanup logic
2024/08/22 18:01:03.193074 [INFO] CommandService Response: {"status":"FAILURE","api_version":"1.0","results":[{"status":"FAILURE","msg":"Engine execution has encountered an error.","returncode":1,"events":[{"msg":"Instance deployment successfully generated a 'Procfile'.","timestamp":1724349644823,"severity":"INFO"},{"msg":"Instance deployment failed. For details, see 'eb-engine.log'.","timestamp":1724349663192,"severity":"ERROR"}]}]}

2024/08/22 18:01:03.194194 [INFO] Platform Engine finished execution on command: app-deploy

2024/08/22 18:09:56.677151 [INFO] Starting...
2024/08/22 18:09:56.677202 [INFO] Starting EBPlatform-PlatformEngine
2024/08/22 18:09:56.677221 [INFO] reading event message file
2024/08/22 18:09:56.677511 [INFO] Engine received EB command cfn-hup-exec

2024/08/22 18:09:56.748080 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:533267375984:stack/awseb-e-gzmw6zpapd-stack/9ed78b40-609e-11ef-adb4-0e14a0af9ba1 -r AWSEBAutoScalingGroup --region us-east-1
2024/08/22 18:09:57.176839 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:533267375984:stack/awseb-e-gzmw6zpapd-stack/9ed78b40-609e-11ef-adb4-0e14a0af9ba1 -r AWSEBBeanstalkMetadata --region us-east-1
2024/08/22 18:09:57.642590 [INFO] checking whether command tail-log is applicable to this instance...
2024/08/22 18:09:57.642604 [INFO] this command is applicable to the instance, thus instance should execute command
2024/08/22 18:09:57.642608 [INFO] Engine command: (tail-log)

2024/08/22 18:09:57.642683 [INFO] Executing instruction: GetTailLogs
2024/08/22 18:09:57.642687 [INFO] Tail Logs...
2024/08/22 18:09:57.643160 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2024/08/22 18:09:57.645731 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
172.31.23.116 - - [22/Aug/2024:17:57:54 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:17:57:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:17:58:09 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:17:58:14 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:17:58:24 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:17:58:29 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:17:58:39 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:17:58:43 +0000] "GET / HTTP/1.1" 502 552 "-" "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.15 Safari/534.13" "80.82.77.202"
172.31.91.238 - - [22/Aug/2024:17:58:44 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:17:58:54 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:17:58:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:17:59:09 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:17:59:14 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:17:59:24 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:17:59:29 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:17:59:39 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:17:59:44 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:17:59:54 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:17:59:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:00:09 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:00:14 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:00:24 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:00:29 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:00:39 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:00:44 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:00:54 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:00:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:01:10 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:01:14 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:01:25 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:01:29 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:01:40 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:01:44 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:01:55 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:01:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:02:10 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:02:14 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:02:25 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:02:26 +0000] "GET /.env HTTP/1.1" 502 552 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36" "185.254.196.173"
172.31.23.116 - - [22/Aug/2024:18:02:27 +0000] "POST / HTTP/1.1" 502 552 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36" "185.254.196.173"
172.31.91.238 - - [22/Aug/2024:18:02:29 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:02:40 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:02:44 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:02:55 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:02:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:03:10 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:03:14 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:03:25 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:03:29 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:03:40 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:03:44 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:03:55 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:03:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:04:10 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:04:14 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:04:25 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:04:29 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:04:40 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:04:44 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:04:55 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:04:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:05:10 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:05:14 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:05:25 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:05:29 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:05:40 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:05:44 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:05:55 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:05:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:06:10 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:06:14 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:06:25 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:06:29 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:06:40 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:06:44 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:06:55 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:06:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:07:10 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:07:14 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:07:25 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:07:29 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:07:40 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:07:44 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:07:55 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:07:59 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:08:10 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:08:15 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:08:25 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:08:30 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:08:40 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:08:45 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:08:55 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:09:00 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:09:10 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:09:15 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:09:25 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:09:30 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:09:40 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.91.238 - - [22/Aug/2024:18:09:45 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.23.116 - - [22/Aug/2024:18:09:55 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2024/08/22 17:57:54 [error] 2855#2855: *799 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:57:59 [error] 2855#2855: *801 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:58:09 [error] 2855#2855: *803 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:58:14 [error] 2855#2855: *805 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:58:24 [error] 2854#2854: *807 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:58:29 [error] 2854#2854: *809 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:58:39 [error] 2854#2854: *811 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:58:43 [error] 2854#2854: *813 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "awseb--awseb-qkmlsolgaa8e-845679941.us-east-1.elb.amazonaws.com"
2024/08/22 17:58:44 [error] 2854#2854: *815 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:58:54 [error] 2854#2854: *817 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:58:59 [error] 2854#2854: *819 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:59:09 [error] 2854#2854: *821 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:59:14 [error] 2854#2854: *823 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:59:24 [error] 2854#2854: *825 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:59:29 [error] 2854#2854: *827 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:59:39 [error] 3937#3937: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:59:44 [error] 3936#3936: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:59:54 [error] 3937#3937: *5 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 17:59:59 [error] 3937#3937: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:00:09 [error] 3937#3937: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:00:14 [error] 3937#3937: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:00:24 [error] 3937#3937: *13 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:00:29 [error] 3937#3937: *15 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:00:39 [error] 3937#3937: *17 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:00:44 [error] 3937#3937: *19 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:00:54 [error] 4453#4453: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:00:59 [error] 4452#4452: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:01:10 [error] 4453#4453: *5 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:01:14 [error] 4453#4453: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:01:25 [error] 4453#4453: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:01:29 [error] 4453#4453: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:01:40 [error] 4453#4453: *13 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:01:44 [error] 4453#4453: *15 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:01:55 [error] 4453#4453: *17 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:01:59 [error] 4453#4453: *19 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:02:10 [error] 4453#4453: *21 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:02:14 [error] 4453#4453: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:02:25 [error] 4453#4453: *25 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:02:26 [error] 4453#4453: *27 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET /.env HTTP/1.1", upstream: "http://127.0.0.1:8000/.env", host: "52.87.27.248"
2024/08/22 18:02:27 [error] 4453#4453: *29 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "POST / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "52.87.27.248"
2024/08/22 18:02:29 [error] 4453#4453: *31 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:02:40 [error] 4453#4453: *33 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:02:44 [error] 4453#4453: *35 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:02:55 [error] 4452#4452: *37 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:02:59 [error] 4452#4452: *39 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:03:10 [error] 4452#4452: *41 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:03:14 [error] 4452#4452: *43 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:03:25 [error] 4452#4452: *45 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:03:29 [error] 4452#4452: *47 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:03:40 [error] 4452#4452: *49 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:03:44 [error] 4452#4452: *51 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:03:55 [error] 4452#4452: *53 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:03:59 [error] 4452#4452: *55 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:04:10 [error] 4452#4452: *57 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:04:14 [error] 4452#4452: *59 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:04:25 [error] 4452#4452: *61 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:04:29 [error] 4452#4452: *63 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:04:40 [error] 4452#4452: *65 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:04:44 [error] 4452#4452: *67 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:04:55 [error] 4453#4453: *69 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:04:59 [error] 4453#4453: *71 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:05:10 [error] 4453#4453: *73 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:05:14 [error] 4453#4453: *75 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:05:25 [error] 4453#4453: *77 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:05:29 [error] 4453#4453: *79 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:05:40 [error] 4453#4453: *81 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:05:44 [error] 4453#4453: *83 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:05:55 [error] 4453#4453: *85 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:05:59 [error] 4453#4453: *87 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:06:10 [error] 4453#4453: *89 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:06:14 [error] 4453#4453: *91 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:06:25 [error] 4453#4453: *93 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:06:29 [error] 4453#4453: *95 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:06:40 [error] 4453#4453: *97 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:06:44 [error] 4453#4453: *99 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:06:55 [error] 4452#4452: *101 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:06:59 [error] 4452#4452: *103 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:07:10 [error] 4452#4452: *105 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:07:14 [error] 4452#4452: *107 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:07:25 [error] 4452#4452: *109 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:07:29 [error] 4452#4452: *111 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:07:40 [error] 4452#4452: *113 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:07:44 [error] 4452#4452: *115 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:07:55 [error] 4452#4452: *117 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:07:59 [error] 4452#4452: *119 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:08:10 [error] 4452#4452: *121 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:08:15 [error] 4452#4452: *123 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:08:25 [error] 4452#4452: *125 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:08:30 [error] 4452#4452: *127 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:08:40 [error] 4452#4452: *129 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:08:45 [error] 4452#4452: *131 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:08:55 [error] 4453#4453: *133 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:09:00 [error] 4453#4453: *135 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:09:10 [error] 4453#4453: *137 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:09:15 [error] 4453#4453: *139 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:09:25 [error] 4453#4453: *141 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:09:30 [error] 4453#4453: *143 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:09:40 [error] 4453#4453: *145 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:09:45 [error] 4453#4453: *147 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.91.238, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"
2024/08/22 18:09:55 [error] 4453#4453: *149 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.23.116, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.91.218"


